<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conteudo.css">
    <script src="conteudo.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img src="/imgs/logo.png" alt="logo"></a>
            <a href="./conteudo.html">Conteudo</a>
            <a href="/quiz/quiz.html">Quiz</a>
            <a href="/filmesseries/movies.html">Filmes & Séries</a>
            <a href="https://youtube.com/playlist?list=PLj4yVuRqCKGEKDETE1k3KKUM9w7wphv3Q&si=6wbSA2pNkzeLuEVE">Vídeo Aulas</a>
            <a href="/index.html#faq">Contato</a>
        </nav>
    </header>

    <div class="container">
        <main id="main-content">  
 
        </main>
        <div class="seta" id="seta">
            <a href="">
                <img src="/imgs/seta.png" alt="seta" >
            </a>
        </div>
        <div class="seta-voltar">
            <a href="#" id="seta-voltar">
              <img src="/imgs/seta-voltar.png" alt="Voltar">
            </a>
          </div>
    </div>
</body>
</html>